user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  12288;

    # optmized to serve many clients with each thread, essential for linux -- for testing environment
    use epoll;

    # accept as many connections as possible, may flood worker connections if set too low -- for testing environment
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    aio            threads;
    sendfile        on;
    sendfile_max_chunk 512k;
    tcp_nopush     on;

    tcp_nodelay       on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
